          _____                    _____          
         /\    \                  /\    \         
        /::\____\                /::\____\        
       /:::/    /               /:::/    /        
      /:::/    /               /:::/    /         
     /:::/    /               /:::/    /          
    /:::/____/               /:::/    /           
   /::::\    \              /:::/    /            
  /::::::\____\________    /:::/    /      _____  
 /:::/\:::::::::::\    \  /:::/____/      /\    \ 
/:::/  |:::::::::::\____\|:::|    /      /::\____\
\::/   |::|~~~|~~~~~     |:::|____\     /:::/    /
 \/____|::|   |           \:::\    \   /:::/    / 
       |::|   |            \:::\    \ /:::/    /  
       |::|   |             \:::\    /:::/    /   
       |::|   |              \:::\__/:::/    /    
       |::|   |               \::::::::/    /     
       |::|   |                \::::::/    /      
       \::|   |                 \::::/    /       
        \:|   |                  \::/____/        
         \|___|                   ~~              
